<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(890,410)" to="(890,420)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(550,900)" to="(550,970)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(670,990)" to="(670,1020)"/>
    <wire from="(550,870)" to="(550,900)"/>
    <wire from="(560,880)" to="(560,910)"/>
    <wire from="(570,890)" to="(570,920)"/>
    <wire from="(940,40)" to="(940,190)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(780,40)" to="(780,210)"/>
    <wire from="(580,900)" to="(580,940)"/>
    <wire from="(590,910)" to="(590,950)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(860,40)" to="(860,200)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(500,600)" to="(580,600)"/>
    <wire from="(570,550)" to="(840,550)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(700,40)" to="(700,220)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(300,70)" to="(300,330)"/>
    <wire from="(780,30)" to="(780,40)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(940,30)" to="(940,40)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(920,390)" to="(920,540)"/>
    <wire from="(470,760)" to="(570,760)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(760,390)" to="(760,560)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(840,390)" to="(840,550)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(620,40)" to="(620,270)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(230,70)" to="(230,690)"/>
    <wire from="(550,870)" to="(1000,870)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(680,390)" to="(680,570)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(730,750)" to="(730,760)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(90,1030)" to="(660,1030)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(500,910)" to="(560,910)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(660,1000)" to="(660,1030)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(840,730)" to="(860,730)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(680,730)" to="(700,730)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,70)" to="(470,240)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(510,950)" to="(590,950)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(670,70)" to="(750,70)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(570,890)" to="(840,890)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(910,70)" to="(990,70)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(160,680)" to="(670,680)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(580,190)" to="(940,190)"/>
    <wire from="(920,730)" to="(920,880)"/>
    <wire from="(1020,30)" to="(1020,180)"/>
    <wire from="(760,730)" to="(760,900)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(840,730)" to="(840,890)"/>
    <wire from="(470,760)" to="(470,930)"/>
    <wire from="(590,910)" to="(680,910)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(680,730)" to="(680,910)"/>
    <wire from="(300,330)" to="(690,330)"/>
    <wire from="(680,720)" to="(680,730)"/>
    <wire from="(760,720)" to="(760,730)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(920,720)" to="(920,730)"/>
    <wire from="(600,210)" to="(780,210)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(560,540)" to="(920,540)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(580,940)" to="(580,970)"/>
    <wire from="(1000,380)" to="(1000,530)"/>
    <wire from="(590,950)" to="(590,970)"/>
    <wire from="(840,30)" to="(860,30)"/>
    <wire from="(160,70)" to="(160,680)"/>
    <wire from="(920,30)" to="(940,30)"/>
    <wire from="(1000,30)" to="(1020,30)"/>
    <wire from="(600,30)" to="(620,30)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(760,30)" to="(780,30)"/>
    <wire from="(510,960)" to="(600,960)"/>
    <wire from="(600,730)" to="(600,960)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(90,70)" to="(90,1030)"/>
    <wire from="(580,560)" to="(760,560)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(450,420)" to="(450,730)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(570,760)" to="(650,760)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(650,760)" to="(730,760)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(810,760)" to="(890,760)"/>
    <wire from="(890,760)" to="(970,760)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(500,560)" to="(550,560)"/>
    <wire from="(370,70)" to="(370,340)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(510,900)" to="(550,900)"/>
    <wire from="(560,880)" to="(920,880)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(570,550)" to="(570,580)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(230,690)" to="(660,690)"/>
    <wire from="(1000,720)" to="(1000,870)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(570,180)" to="(1020,180)"/>
    <wire from="(20,1020)" to="(670,1020)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(990,60)" to="(990,70)"/>
    <wire from="(580,900)" to="(760,900)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(450,70)" to="(450,390)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(370,340)" to="(680,340)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(820,720)" to="(840,720)"/>
    <wire from="(860,40)" to="(880,40)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(980,720)" to="(1000,720)"/>
    <wire from="(620,40)" to="(640,40)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(700,40)" to="(720,40)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(780,40)" to="(800,40)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(560,910)" to="(560,970)"/>
    <wire from="(550,530)" to="(1000,530)"/>
    <wire from="(20,70)" to="(20,1020)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(590,200)" to="(860,200)"/>
    <wire from="(570,920)" to="(570,970)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(350,40)" name="7 segmentos"/>
    <comp lib="4" loc="(600,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Constant"/>
    <comp loc="(70,40)" name="7 segmentos"/>
    <comp lib="0" loc="(700,380)" name="Constant"/>
    <comp lib="0" loc="(540,380)" name="Constant"/>
    <comp lib="0" loc="(860,720)" name="Constant"/>
    <comp lib="4" loc="(820,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Constant"/>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp loc="(420,40)" name="7 segmentos"/>
    <comp lib="4" loc="(980,720)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Constant"/>
    <comp lib="4" loc="(900,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(720,30)" name="Constant"/>
    <comp lib="0" loc="(540,400)" name="Constant"/>
    <comp lib="0" loc="(880,30)" name="Constant"/>
    <comp lib="4" loc="(900,720)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Constant"/>
    <comp lib="0" loc="(610,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(280,40)" name="7 segmentos"/>
    <comp lib="4" loc="(660,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(170,10)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,40)" name="Clock"/>
    <comp lib="0" loc="(560,50)" name="Constant"/>
    <comp lib="0" loc="(860,400)" name="Constant"/>
    <comp lib="0" loc="(800,30)" name="Constant"/>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Constant"/>
    <comp lib="5" loc="(310,10)" name="7-Segment Display"/>
    <comp lib="4" loc="(580,720)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(840,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant"/>
    <comp lib="0" loc="(540,740)" name="Constant"/>
    <comp lib="5" loc="(380,10)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,50)" name="Constant"/>
    <comp lib="0" loc="(960,30)" name="Constant"/>
    <comp lib="5" loc="(100,10)" name="7-Segment Display"/>
    <comp lib="0" loc="(780,380)" name="Constant"/>
    <comp lib="0" loc="(540,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Constant"/>
    <comp lib="0" loc="(640,50)" name="Constant"/>
    <comp loc="(670,300)" name="decoder60"/>
    <comp lib="0" loc="(860,380)" name="Constant"/>
    <comp lib="0" loc="(640,30)" name="Constant"/>
    <comp loc="(210,40)" name="7 segmentos"/>
    <comp lib="0" loc="(960,50)" name="Constant"/>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(760,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Constant"/>
    <comp lib="0" loc="(620,400)" name="Constant"/>
    <comp lib="0" loc="(620,720)" name="Constant"/>
    <comp lib="5" loc="(30,10)" name="7-Segment Display"/>
    <comp lib="0" loc="(940,400)" name="Constant"/>
    <comp lib="4" loc="(920,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(650,650)" name="decoder60"/>
    <comp lib="5" loc="(240,10)" name="7-Segment Display"/>
    <comp loc="(650,990)" name="decoder60"/>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Constant"/>
    <comp lib="0" loc="(780,740)" name="Constant"/>
    <comp lib="0" loc="(880,50)" name="Constant"/>
    <comp lib="0" loc="(620,740)" name="Constant"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Constant"/>
    <comp lib="4" loc="(820,720)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Constant"/>
    <comp lib="0" loc="(620,380)" name="Constant"/>
    <comp lib="0" loc="(540,720)" name="Constant"/>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(660,720)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1000,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(140,40)" name="7 segmentos"/>
    <comp lib="4" loc="(980,380)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Constant"/>
    <comp lib="0" loc="(540,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Constant"/>
  </circuit>
  <circuit name="decoder60">
    <a name="circuit" val="decoder60"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="entrada"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
  </circuit>
  <circuit name="7 segmentos">
    <a name="circuit" val="7 segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,51 Q54,66 61,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="8" pin="210,190" width="8" x="26" y="106"/>
      <circ-port height="10" pin="630,180" width="10" x="55" y="45"/>
      <circ-port height="10" pin="630,290" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,410" width="10" x="55" y="115"/>
      <circ-port height="10" pin="630,570" width="10" x="45" y="115"/>
      <circ-port height="10" pin="630,710" width="10" x="35" y="115"/>
      <circ-port height="10" pin="630,870" width="10" x="45" y="45"/>
      <circ-port height="10" pin="630,1030" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(380,840)" to="(500,840)"/>
    <wire from="(380,1000)" to="(500,1000)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(560,960)" to="(560,1010)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(380,890)" to="(500,890)"/>
    <wire from="(380,1050)" to="(500,1050)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(400,530)" to="(500,530)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,860)" to="(440,860)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(550,520)" to="(550,560)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(550,1020)" to="(580,1020)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(380,250)" to="(380,420)"/>
    <wire from="(420,310)" to="(420,360)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(360,650)" to="(560,650)"/>
    <wire from="(380,950)" to="(440,950)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(560,850)" to="(580,850)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(420,640)" to="(480,640)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(460,780)" to="(500,780)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(550,1040)" to="(580,1040)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(380,670)" to="(380,840)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(400,170)" to="(580,170)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(460,910)" to="(500,910)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(420,700)" to="(420,750)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(400,970)" to="(500,970)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(550,880)" to="(550,900)"/>
    <wire from="(550,1040)" to="(550,1060)"/>
    <wire from="(360,650)" to="(360,930)"/>
    <wire from="(560,890)" to="(560,930)"/>
    <wire from="(560,1050)" to="(560,1090)"/>
    <wire from="(360,230)" to="(360,650)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(380,950)" to="(380,1000)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(400,970)" to="(400,1020)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(360,930)" to="(560,930)"/>
    <wire from="(360,1090)" to="(560,1090)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(560,890)" to="(580,890)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(380,1000)" to="(380,1050)"/>
    <wire from="(380,840)" to="(380,890)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(400,780)" to="(400,860)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(360,930)" to="(360,1090)"/>
    <wire from="(420,910)" to="(420,1070)"/>
    <wire from="(400,620)" to="(400,730)"/>
    <wire from="(400,860)" to="(400,970)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(380,890)" to="(380,950)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <comp lib="1" loc="(610,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
