<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Relogio"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(770,1000)" to="(830,1000)"/>
    <wire from="(770,760)" to="(830,760)"/>
    <wire from="(520,420)" to="(520,550)"/>
    <wire from="(990,890)" to="(990,1020)"/>
    <wire from="(800,840)" to="(990,840)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(170,990)" to="(200,990)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(500,850)" to="(520,850)"/>
    <wire from="(650,310)" to="(870,310)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(950,550)" to="(950,610)"/>
    <wire from="(520,760)" to="(520,820)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(330,670)" to="(410,670)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(120,460)" to="(250,460)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(910,880)" to="(910,890)"/>
    <wire from="(790,1060)" to="(910,1060)"/>
    <wire from="(790,820)" to="(910,820)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(990,880)" to="(990,890)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(830,880)" to="(830,890)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(680,370)" to="(870,370)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(520,630)" to="(520,760)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(830,670)" to="(830,760)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(280,200)" to="(280,290)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(990,670)" to="(990,780)"/>
    <wire from="(930,210)" to="(950,210)"/>
    <wire from="(910,670)" to="(930,670)"/>
    <wire from="(670,610)" to="(950,610)"/>
    <wire from="(990,670)" to="(1010,670)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(220,970)" to="(440,970)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(910,670)" to="(910,770)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(660,800)" to="(750,800)"/>
    <wire from="(660,800)" to="(660,1030)"/>
    <wire from="(790,1080)" to="(990,1080)"/>
    <wire from="(280,730)" to="(280,780)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(710,520)" to="(710,570)"/>
    <wire from="(440,970)" to="(440,1030)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(670,350)" to="(790,350)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(250,1030)" to="(440,1030)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(220,950)" to="(280,950)"/>
    <wire from="(610,1030)" to="(660,1030)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(250,580)" to="(360,580)"/>
    <wire from="(1070,850)" to="(1070,860)"/>
    <wire from="(710,440)" to="(710,520)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(220,540)" to="(440,540)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(910,1010)" to="(910,1060)"/>
    <wire from="(800,920)" to="(880,920)"/>
    <wire from="(910,770)" to="(910,820)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,900)" to="(770,900)"/>
    <wire from="(880,920)" to="(960,920)"/>
    <wire from="(960,920)" to="(1040,920)"/>
    <wire from="(120,890)" to="(120,1020)"/>
    <wire from="(910,660)" to="(910,670)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(1070,880)" to="(1070,1030)"/>
    <wire from="(250,600)" to="(440,600)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(220,520)" to="(280,520)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(730,700)" to="(730,830)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(240,1010)" to="(360,1010)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(330,880)" to="(330,890)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(220,320)" to="(520,320)"/>
    <wire from="(770,1030)" to="(1070,1030)"/>
    <wire from="(770,790)" to="(1070,790)"/>
    <wire from="(280,860)" to="(280,950)"/>
    <wire from="(360,860)" to="(360,960)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(220,750)" to="(440,750)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(440,860)" to="(440,970)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(740,670)" to="(770,670)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(670,1070)" to="(760,1070)"/>
    <wire from="(650,540)" to="(870,540)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(800,1050)" to="(830,1050)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(670,920)" to="(800,920)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(770,770)" to="(910,770)"/>
    <wire from="(770,1010)" to="(910,1010)"/>
    <wire from="(440,750)" to="(440,810)"/>
    <wire from="(800,1090)" to="(1070,1090)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(560,1040)" to="(750,1040)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(650,520)" to="(710,520)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(740,460)" to="(840,460)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(650,320)" to="(950,320)"/>
    <wire from="(810,880)" to="(830,880)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(970,880)" to="(990,880)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(440,430)" to="(440,540)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(1070,790)" to="(1070,850)"/>
    <wire from="(1070,1030)" to="(1070,1090)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,850)" to="(220,850)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(360,960)" to="(360,1010)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(800,700)" to="(880,700)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(880,700)" to="(960,700)"/>
    <wire from="(650,300)" to="(790,300)"/>
    <wire from="(960,700)" to="(1040,700)"/>
    <wire from="(120,670)" to="(120,800)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(670,580)" to="(790,580)"/>
    <wire from="(610,1020)" to="(610,1030)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(550,460)" to="(550,590)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(360,850)" to="(360,860)"/>
    <wire from="(1070,660)" to="(1070,790)"/>
    <wire from="(220,980)" to="(520,980)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(280,640)" to="(280,730)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(790,850)" to="(1070,850)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(730,860)" to="(1070,860)"/>
    <wire from="(440,640)" to="(440,750)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(240,380)" to="(520,380)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(670,600)" to="(870,600)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(220,960)" to="(360,960)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(760,230)" to="(840,230)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(240,810)" to="(440,810)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(830,1000)" to="(830,1050)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(220,550)" to="(520,550)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(670,380)" to="(950,380)"/>
    <wire from="(970,660)" to="(990,660)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,980)" to="(520,1040)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,870)" to="(220,870)"/>
    <wire from="(330,890)" to="(410,890)"/>
    <wire from="(250,610)" to="(520,610)"/>
    <wire from="(410,890)" to="(490,890)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(220,530)" to="(360,530)"/>
    <wire from="(360,740)" to="(360,790)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(960,910)" to="(960,920)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(880,910)" to="(880,920)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(520,850)" to="(520,980)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(220,760)" to="(520,760)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(1040,910)" to="(1040,920)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(670,920)" to="(670,1070)"/>
    <wire from="(650,550)" to="(950,550)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(950,210)" to="(950,320)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(910,890)" to="(930,890)"/>
    <wire from="(830,890)" to="(830,1000)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(770,1020)" to="(990,1020)"/>
    <wire from="(770,780)" to="(990,780)"/>
    <wire from="(870,210)" to="(870,310)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(240,1040)" to="(520,1040)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(990,780)" to="(990,840)"/>
    <wire from="(990,1020)" to="(990,1080)"/>
    <wire from="(520,550)" to="(520,610)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(910,890)" to="(910,1010)"/>
    <wire from="(250,820)" to="(520,820)"/>
    <wire from="(280,950)" to="(280,1000)"/>
    <wire from="(220,740)" to="(360,740)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(120,890)" to="(250,890)"/>
    <wire from="(650,530)" to="(790,530)"/>
    <comp lib="5" loc="(560,1020)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,190)" name="Constant"/>
    <comp lib="4" loc="(890,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,850)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Constant"/>
    <comp lib="4" loc="(260,630)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Constant"/>
    <comp lib="1" loc="(210,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant"/>
    <comp lib="0" loc="(850,880)" name="Constant"/>
    <comp lib="1" loc="(760,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Constant"/>
    <comp lib="4" loc="(260,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Clock"/>
    <comp lib="0" loc="(760,880)" name="Constant"/>
    <comp lib="4" loc="(810,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(850,680)" name="Constant"/>
    <comp lib="4" loc="(420,630)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Constant"/>
    <comp lib="4" loc="(970,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Constant"/>
    <comp lib="0" loc="(210,420)" name="Constant"/>
    <comp lib="0" loc="(930,680)" name="Constant"/>
    <comp lib="0" loc="(380,650)" name="Constant"/>
    <comp lib="4" loc="(970,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Clock"/>
    <comp lib="0" loc="(890,440)" name="Constant"/>
    <comp lib="0" loc="(300,210)" name="Constant"/>
    <comp lib="0" loc="(1010,680)" name="Constant"/>
    <comp lib="4" loc="(850,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Constant"/>
    <comp lib="5" loc="(170,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,210)" name="Constant"/>
    <comp lib="4" loc="(420,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,850)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Constant"/>
    <comp lib="5" loc="(170,760)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,660)" name="Constant"/>
    <comp lib="4" loc="(420,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,630)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,900)" name="Constant"/>
    <comp lib="4" loc="(1050,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Constant"/>
    <comp lib="1" loc="(210,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(500,630)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,190)" name="Constant"/>
    <comp lib="0" loc="(810,440)" name="Constant"/>
    <comp lib="0" loc="(760,900)" name="Constant"/>
    <comp lib="1" loc="(210,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant"/>
    <comp lib="0" loc="(460,420)" name="Constant"/>
    <comp lib="0" loc="(380,210)" name="Constant"/>
    <comp lib="0" loc="(640,440)" name="Constant"/>
    <comp lib="0" loc="(640,420)" name="Constant"/>
    <comp lib="0" loc="(380,850)" name="Constant"/>
    <comp lib="0" loc="(300,650)" name="Constant"/>
    <comp lib="0" loc="(610,200)" name="Clock"/>
    <comp lib="0" loc="(380,630)" name="Constant"/>
    <comp lib="0" loc="(210,630)" name="Constant"/>
    <comp lib="0" loc="(300,850)" name="Constant"/>
    <comp lib="4" loc="(930,190)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(170,980)" name="Hex Digit Display"/>
    <comp lib="1" loc="(640,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Constant"/>
    <comp lib="4" loc="(890,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Constant"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Constant"/>
    <comp lib="0" loc="(300,420)" name="Constant"/>
    <comp lib="0" loc="(760,680)" name="Constant"/>
    <comp lib="0" loc="(1010,660)" name="Constant"/>
    <comp lib="4" loc="(850,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,850)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Constant"/>
    <comp lib="0" loc="(640,210)" name="Constant"/>
    <comp lib="0" loc="(460,630)" name="Constant"/>
    <comp lib="5" loc="(600,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(610,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,850)" name="Constant"/>
    <comp lib="4" loc="(770,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Hex Digit Display"/>
    <comp lib="4" loc="(690,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Constant"/>
    <comp lib="0" loc="(760,660)" name="Constant"/>
    <comp lib="4" loc="(340,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Constant"/>
    <comp lib="4" loc="(340,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Constant"/>
    <comp lib="0" loc="(300,190)" name="Constant"/>
    <comp lib="0" loc="(210,870)" name="Constant"/>
    <comp lib="0" loc="(730,210)" name="Constant"/>
    <comp lib="4" loc="(770,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(340,850)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Constant"/>
    <comp lib="0" loc="(890,420)" name="Constant"/>
    <comp lib="4" loc="(690,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Clock"/>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Clock"/>
    <comp lib="0" loc="(210,650)" name="Constant"/>
    <comp lib="0" loc="(460,210)" name="Constant"/>
    <comp lib="0" loc="(300,440)" name="Constant"/>
    <comp lib="0" loc="(380,440)" name="Constant"/>
    <comp lib="0" loc="(200,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant"/>
    <comp lib="1" loc="(760,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(1050,660)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Constant"/>
    <comp lib="4" loc="(930,420)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Clock"/>
    <comp lib="1" loc="(210,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant"/>
    <comp lib="0" loc="(300,870)" name="Constant"/>
    <comp lib="0" loc="(180,640)" name="Clock"/>
    <comp lib="4" loc="(260,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(380,190)" name="Constant"/>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(810,880)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,52 Q55,62 59,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="8" pin="130,260" width="8" x="26" y="66"/>
      <circ-port height="10" pin="460,80" width="10" x="55" y="45"/>
      <circ-port height="10" pin="460,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="460,310" width="10" x="55" y="115"/>
      <circ-port height="10" pin="460,470" width="10" x="45" y="115"/>
      <circ-port height="10" pin="460,610" width="10" x="35" y="115"/>
      <circ-port height="10" pin="460,770" width="10" x="45" y="45"/>
      <circ-port height="10" pin="460,930" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(210,950)" to="(330,950)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(380,940)" to="(380,960)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(190,550)" to="(190,830)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(230,430)" to="(230,460)"/>
    <wire from="(230,630)" to="(330,630)"/>
    <wire from="(230,870)" to="(330,870)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,80)" to="(180,240)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(380,920)" to="(410,920)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(210,150)" to="(210,320)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(390,790)" to="(390,830)"/>
    <wire from="(390,950)" to="(390,990)"/>
    <wire from="(210,850)" to="(210,900)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,870)" to="(230,920)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(190,830)" to="(390,830)"/>
    <wire from="(190,990)" to="(390,990)"/>
    <wire from="(190,550)" to="(390,550)"/>
    <wire from="(210,150)" to="(340,150)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,850)" to="(270,850)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(210,500)" to="(310,500)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(360,30)" to="(390,30)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(360,960)" to="(380,960)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(390,910)" to="(410,910)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(210,900)" to="(210,950)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(210,20)" to="(270,20)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(190,830)" to="(190,990)"/>
    <wire from="(250,810)" to="(250,970)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(210,570)" to="(210,740)"/>
    <wire from="(440,770)" to="(460,770)"/>
    <wire from="(440,930)" to="(460,930)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(230,760)" to="(230,870)"/>
    <wire from="(190,250)" to="(190,550)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(210,790)" to="(210,850)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(210,900)" to="(330,900)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(230,70)" to="(410,70)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(290,810)" to="(330,810)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(390,860)" to="(390,910)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="1" loc="(290,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Relogio">
    <a name="circuit" val="Relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(580,20)" to="(580,30)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(790,950)" to="(790,960)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(580,930)" to="(580,1000)"/>
    <wire from="(660,1010)" to="(660,1100)"/>
    <wire from="(790,1270)" to="(790,1290)"/>
    <wire from="(820,240)" to="(820,390)"/>
    <wire from="(660,930)" to="(660,1010)"/>
    <wire from="(520,390)" to="(820,390)"/>
    <wire from="(520,150)" to="(820,150)"/>
    <wire from="(550,1270)" to="(550,1290)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(630,1270)" to="(630,1290)"/>
    <wire from="(710,1270)" to="(710,1290)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(580,1250)" to="(600,1250)"/>
    <wire from="(660,930)" to="(680,930)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(740,930)" to="(760,930)"/>
    <wire from="(740,1250)" to="(760,1250)"/>
    <wire from="(580,1250)" to="(580,1360)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(740,930)" to="(740,1030)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(660,1250)" to="(660,1370)"/>
    <wire from="(740,1380)" to="(740,1440)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(550,1290)" to="(630,1290)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(550,450)" to="(820,450)"/>
    <wire from="(630,1290)" to="(710,1290)"/>
    <wire from="(710,730)" to="(790,730)"/>
    <wire from="(710,1290)" to="(790,1290)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(480,510)" to="(480,640)"/>
    <wire from="(490,1180)" to="(540,1180)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(740,1250)" to="(740,1380)"/>
    <wire from="(550,1440)" to="(740,1440)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(820,690)" to="(820,840)"/>
    <wire from="(520,840)" to="(820,840)"/>
    <wire from="(520,600)" to="(820,600)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(480,1430)" to="(510,1430)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(430,1020)" to="(430,1180)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,860)" to="(580,860)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(740,1110)" to="(740,1170)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(30,320)" to="(30,1400)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(550,900)" to="(820,900)"/>
    <wire from="(520,580)" to="(660,580)"/>
    <wire from="(520,820)" to="(660,820)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(540,1420)" to="(660,1420)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,1240)" to="(740,1250)"/>
    <wire from="(490,1180)" to="(490,1250)"/>
    <wire from="(540,1440)" to="(540,1450)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(580,1240)" to="(580,1250)"/>
    <wire from="(470,1010)" to="(660,1010)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(550,1170)" to="(740,1170)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(490,730)" to="(490,880)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(740,1030)" to="(740,1110)"/>
    <wire from="(380,1380)" to="(740,1380)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(540,210)" to="(820,210)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(490,1250)" to="(520,1250)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(820,600)" to="(820,660)"/>
    <wire from="(90,1130)" to="(360,1130)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(490,430)" to="(490,480)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(380,1360)" to="(580,1360)"/>
    <wire from="(540,1150)" to="(660,1150)"/>
    <wire from="(490,60)" to="(490,190)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(820,470)" to="(820,600)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(580,1000)" to="(580,1090)"/>
    <wire from="(380,1110)" to="(740,1110)"/>
    <wire from="(800,20)" to="(820,20)"/>
    <wire from="(540,660)" to="(820,660)"/>
    <wire from="(210,320)" to="(210,610)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(640,20)" to="(660,20)"/>
    <wire from="(720,20)" to="(740,20)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(820,920)" to="(820,1040)"/>
    <wire from="(490,880)" to="(490,930)"/>
    <wire from="(550,960)" to="(630,960)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(630,960)" to="(710,960)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(580,810)" to="(580,860)"/>
    <wire from="(710,960)" to="(790,960)"/>
    <wire from="(510,940)" to="(520,940)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(380,1090)" to="(580,1090)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(820,1240)" to="(820,1390)"/>
    <wire from="(210,610)" to="(500,610)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(490,880)" to="(510,880)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(520,140)" to="(740,140)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(460,1030)" to="(740,1030)"/>
    <wire from="(660,250)" to="(660,370)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(30,1400)" to="(360,1400)"/>
    <wire from="(660,1100)" to="(660,1150)"/>
    <wire from="(550,1450)" to="(820,1450)"/>
    <wire from="(710,720)" to="(710,730)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(550,200)" to="(740,200)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(150,320)" to="(150,850)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(800,1240)" to="(820,1240)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(640,1240)" to="(660,1240)"/>
    <wire from="(580,700)" to="(580,810)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(720,1240)" to="(740,1240)"/>
    <wire from="(550,1140)" to="(580,1140)"/>
    <wire from="(520,830)" to="(740,830)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(820,1390)" to="(820,1450)"/>
    <wire from="(660,700)" to="(660,820)"/>
    <wire from="(740,590)" to="(740,650)"/>
    <wire from="(740,830)" to="(740,890)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(740,700)" to="(740,830)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(550,650)" to="(740,650)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(520,570)" to="(580,570)"/>
    <wire from="(380,1390)" to="(820,1390)"/>
    <wire from="(490,960)" to="(490,1160)"/>
    <wire from="(540,1410)" to="(580,1410)"/>
    <wire from="(580,30)" to="(580,120)"/>
    <wire from="(470,1000)" to="(580,1000)"/>
    <wire from="(410,160)" to="(410,380)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(470,1040)" to="(820,1040)"/>
    <wire from="(660,30)" to="(680,30)"/>
    <wire from="(740,30)" to="(760,30)"/>
    <wire from="(660,30)" to="(660,130)"/>
    <wire from="(380,1370)" to="(660,1370)"/>
    <wire from="(540,440)" to="(740,440)"/>
    <wire from="(820,1120)" to="(820,1180)"/>
    <wire from="(580,1360)" to="(580,1410)"/>
    <wire from="(480,1290)" to="(550,1290)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(540,870)" to="(660,870)"/>
    <wire from="(540,630)" to="(660,630)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(480,660)" to="(540,660)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(480,1290)" to="(480,1430)"/>
    <wire from="(380,1120)" to="(820,1120)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(580,480)" to="(580,570)"/>
    <wire from="(820,1040)" to="(820,1120)"/>
    <wire from="(150,850)" to="(500,850)"/>
    <wire from="(540,1180)" to="(820,1180)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(90,320)" to="(90,1130)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(380,1100)" to="(660,1100)"/>
    <wire from="(540,890)" to="(740,890)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(550,280)" to="(630,280)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(580,1090)" to="(580,1140)"/>
    <comp lib="0" loc="(510,470)" name="Constant"/>
    <comp lib="4" loc="(640,690)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,1240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Constant"/>
    <comp lib="0" loc="(680,1260)" name="Constant"/>
    <comp lib="4" loc="(560,690)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(380,340)" name="7segmentos"/>
    <comp lib="4" loc="(720,690)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Constant"/>
    <comp lib="0" loc="(680,920)" name="Constant"/>
    <comp lib="0" loc="(760,1260)" name="Constant"/>
    <comp lib="0" loc="(510,240)" name="Constant"/>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,340)" name="7segmentos"/>
    <comp lib="0" loc="(760,470)" name="Constant"/>
    <comp lib="0" loc="(760,490)" name="Constant"/>
    <comp lib="1" loc="(430,1020)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,710)" name="Constant"/>
    <comp lib="0" loc="(680,240)" name="Constant"/>
    <comp lib="4" loc="(560,920)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Constant"/>
    <comp lib="4" loc="(720,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,260)" name="Constant"/>
    <comp lib="4" loc="(800,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Constant"/>
    <comp lib="0" loc="(510,920)" name="Constant"/>
    <comp lib="0" loc="(680,940)" name="Constant"/>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Constant"/>
    <comp lib="4" loc="(560,1240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Constant"/>
    <comp lib="0" loc="(600,1260)" name="Constant"/>
    <comp lib="1" loc="(470,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Constant"/>
    <comp lib="0" loc="(360,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Clock"/>
    <comp lib="0" loc="(680,260)" name="Constant"/>
    <comp lib="1" loc="(510,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(800,1240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(260,340)" name="7segmentos"/>
    <comp lib="0" loc="(760,40)" name="Constant"/>
    <comp lib="0" loc="(680,1240)" name="Constant"/>
    <comp lib="5" loc="(280,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(100,310)" name="7-Segment Display"/>
    <comp lib="4" loc="(640,920)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Constant"/>
    <comp lib="0" loc="(600,920)" name="Constant"/>
    <comp lib="4" loc="(560,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Constant"/>
    <comp lib="0" loc="(600,40)" name="Constant"/>
    <comp lib="1" loc="(510,1430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Constant"/>
    <comp loc="(320,340)" name="7segmentos"/>
    <comp lib="4" loc="(640,1240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Constant"/>
    <comp lib="4" loc="(560,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Constant"/>
    <comp lib="0" loc="(600,20)" name="Constant"/>
    <comp lib="0" loc="(680,40)" name="Constant"/>
    <comp lib="4" loc="(800,690)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Constant"/>
    <comp lib="4" loc="(640,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Constant"/>
    <comp lib="0" loc="(760,260)" name="Constant"/>
    <comp lib="0" loc="(680,470)" name="Constant"/>
    <comp lib="4" loc="(560,240)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Constant"/>
    <comp lib="4" loc="(720,920)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Constant"/>
    <comp lib="0" loc="(510,1240)" name="Constant"/>
    <comp lib="5" loc="(340,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(40,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,1240)" name="Constant"/>
    <comp lib="0" loc="(600,940)" name="Constant"/>
    <comp lib="0" loc="(760,920)" name="Constant"/>
    <comp lib="0" loc="(500,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Constant"/>
    <comp lib="0" loc="(680,710)" name="Constant"/>
    <comp lib="0" loc="(600,470)" name="Constant"/>
    <comp lib="0" loc="(760,20)" name="Constant"/>
    <comp lib="0" loc="(760,240)" name="Constant"/>
    <comp loc="(140,340)" name="7segmentos"/>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(80,340)" name="7segmentos"/>
    <comp lib="4" loc="(640,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(800,920)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Constant"/>
    <comp lib="4" loc="(720,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <comp lib="0" loc="(190,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Unidade"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="3" loc="(230,140)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
  </circuit>
  <circuit name="Relogio24h">
    <a name="circuit" val="Relogio24h"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(660,30)" to="(660,230)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(820,20)" to="(820,30)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(880,30)" to="(900,30)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(560,20)" to="(590,20)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(880,460)" to="(880,620)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(560,630)" to="(820,630)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(630,490)" to="(710,490)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(710,490)" to="(790,490)"/>
    <wire from="(270,400)" to="(650,400)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(880,30)" to="(880,190)"/>
    <wire from="(630,710)" to="(630,810)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(560,200)" to="(820,200)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(30,320)" to="(30,1400)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(820,30)" to="(830,30)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(880,20)" to="(880,30)"/>
    <wire from="(40,300)" to="(40,310)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(570,650)" to="(740,650)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(630,280)" to="(630,380)"/>
    <wire from="(90,1130)" to="(360,1130)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(550,620)" to="(880,620)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(650,700)" to="(650,830)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(510,650)" to="(570,650)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(590,30)" to="(590,240)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(800,20)" to="(820,20)"/>
    <wire from="(210,320)" to="(210,610)"/>
    <wire from="(640,20)" to="(660,20)"/>
    <wire from="(720,20)" to="(740,20)"/>
    <wire from="(960,450)" to="(960,610)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(870,20)" to="(880,20)"/>
    <wire from="(550,190)" to="(880,190)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(650,270)" to="(650,400)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(540,610)" to="(540,680)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(470,490)" to="(470,640)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(960,20)" to="(960,180)"/>
    <wire from="(520,670)" to="(590,670)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(30,1400)" to="(360,1400)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(150,320)" to="(150,850)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(940,20)" to="(960,20)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(710,50)" to="(710,60)"/>
    <wire from="(790,50)" to="(790,60)"/>
    <wire from="(550,50)" to="(550,60)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(540,610)" to="(960,610)"/>
    <wire from="(660,30)" to="(680,30)"/>
    <wire from="(820,460)" to="(820,630)"/>
    <wire from="(740,30)" to="(760,30)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(740,460)" to="(740,650)"/>
    <wire from="(580,660)" to="(660,660)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(660,460)" to="(660,660)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(540,180)" to="(960,180)"/>
    <wire from="(150,850)" to="(500,850)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(820,30)" to="(820,200)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(90,320)" to="(90,1130)"/>
    <wire from="(510,20)" to="(520,20)"/>
    <wire from="(740,30)" to="(740,220)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <comp lib="0" loc="(510,20)" name="Constant"/>
    <comp lib="0" loc="(680,20)" name="Constant"/>
    <comp lib="0" loc="(680,450)" name="Constant"/>
    <comp lib="0" loc="(600,20)" name="Constant"/>
    <comp lib="0" loc="(600,40)" name="Constant"/>
    <comp lib="4" loc="(720,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(320,340)" name="7segmentos"/>
    <comp lib="0" loc="(510,450)" name="Constant"/>
    <comp lib="0" loc="(680,470)" name="Constant"/>
    <comp lib="4" loc="(940,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(260,340)" name="7segmentos"/>
    <comp loc="(140,340)" name="7segmentos"/>
    <comp lib="4" loc="(640,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,20)" name="Constant"/>
    <comp lib="4" loc="(800,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(380,340)" name="7segmentos"/>
    <comp loc="(630,700)" name="decoder"/>
    <comp loc="(80,340)" name="7segmentos"/>
    <comp lib="0" loc="(760,470)" name="Constant"/>
    <comp lib="0" loc="(490,460)" name="Clock"/>
    <comp lib="0" loc="(760,40)" name="Constant"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Constant"/>
    <comp lib="0" loc="(510,40)" name="Constant"/>
    <comp lib="0" loc="(760,450)" name="Constant"/>
    <comp lib="4" loc="(640,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(940,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="4" loc="(560,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Constant"/>
    <comp lib="0" loc="(510,470)" name="Constant"/>
    <comp lib="5" loc="(280,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(40,310)" name="7-Segment Display"/>
    <comp loc="(630,270)" name="decoder"/>
    <comp lib="5" loc="(340,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="4" loc="(870,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Clock"/>
    <comp lib="4" loc="(800,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Constant"/>
    <comp lib="4" loc="(720,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(200,340)" name="7segmentos"/>
    <comp lib="5" loc="(160,310)" name="7-Segment Display"/>
    <comp lib="4" loc="(870,20)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(220,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
