<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Usuario\Documents\subtrator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(40,250)" to="(40,290)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(430,230)" name="main"/>
    <comp lib="7" loc="(310,230)" name="main"/>
    <comp lib="7" loc="(370,230)" name="main"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(190,230)" name="main"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(70,230)" name="main"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(130,230)" name="main"/>
    <comp lib="7" loc="(250,230)" name="main"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,230)" name="main"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
