<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="690,250" width="8" x="56" y="46"/>
      <circ-port height="10" pin="240,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(280,290)" to="(650,290)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(600,150)" to="(600,240)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(280,320)" to="(500,320)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(270,200)" to="(620,200)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(270,140)" to="(650,140)"/>
    <wire from="(280,300)" to="(600,300)"/>
    <wire from="(270,210)" to="(570,210)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(270,170)" to="(500,170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(270,150)" to="(600,150)"/>
    <wire from="(270,190)" to="(670,190)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(280,310)" to="(550,310)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(680,250)" name="main"/>
    <comp lib="7" loc="(580,250)" name="main"/>
    <comp lib="7" loc="(530,250)" name="main"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(630,250)" name="main"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
