<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Somador 8 bits.circ" name="7"/>
  <lib desc="file#Somador4bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(90,90)" to="(260,90)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(90,120)" to="(280,120)"/>
    <wire from="(360,210)" to="(360,340)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(350,160)" to="(350,330)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(330,240)" name="main"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Escolha">
    <a name="circuit" val="Escolha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,170)" name="main"/>
  </circuit>
</project>
