<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(270,150)" to="(460,150)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(280,430)" to="(580,430)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(460,150)" to="(460,380)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(360,270)" to="(360,380)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,230)" to="(520,230)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(520,230)" to="(520,380)"/>
    <wire from="(420,160)" to="(420,380)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(270,210)" to="(600,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(280,440)" to="(540,440)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(580,120)" to="(580,380)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(240,260)" to="(240,290)"/>
    <wire from="(270,140)" to="(500,140)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,240)" to="(480,240)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(540,130)" to="(540,380)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(440,250)" to="(440,380)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(340,180)" to="(340,380)"/>
    <wire from="(270,120)" to="(580,120)"/>
    <wire from="(620,320)" to="(620,390)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,220)" to="(560,220)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(200,320)" to="(620,320)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="7" loc="(370,390)" name="main"/>
    <comp lib="7" loc="(490,390)" name="main"/>
    <comp lib="0" loc="(230,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(410,390)" name="main"/>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="7" loc="(450,390)" name="main"/>
    <comp lib="7" loc="(570,390)" name="main"/>
    <comp lib="0" loc="(240,530)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(530,390)" name="main"/>
    <comp lib="7" loc="(330,390)" name="main"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(610,390)" name="main"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
