<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(400,170)" to="(400,380)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(280,460)" to="(500,460)"/>
    <wire from="(500,150)" to="(500,380)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(270,220)" to="(620,220)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(600,130)" to="(600,380)"/>
    <wire from="(270,170)" to="(400,170)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(270,120)" to="(650,120)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(270,130)" to="(600,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(190,510)" to="(260,510)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(270,240)" to="(520,240)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(280,430)" to="(650,430)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(450,160)" to="(450,380)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,140)" to="(550,140)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(550,140)" to="(550,380)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(280,440)" to="(600,440)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(650,120)" to="(650,380)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(270,150)" to="(500,150)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(270,260)" to="(420,260)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(270,210)" to="(670,210)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(280,450)" to="(550,450)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="7" loc="(480,390)" name="main"/>
    <comp lib="1" loc="(630,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(430,390)" name="main"/>
    <comp lib="7" loc="(530,390)" name="main"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="7" loc="(580,390)" name="main"/>
    <comp lib="1" loc="(580,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(380,390)" name="main"/>
    <comp lib="7" loc="(330,390)" name="main"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(680,390)" name="main"/>
    <comp lib="7" loc="(630,390)" name="main"/>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
