<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Tempo">
    <a name="circuit" val="Tempo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,120)" to="(40,380)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(430,80)" to="(430,400)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(80,60)" to="(200,60)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(130,400)" to="(430,400)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(120,300)" to="(410,300)"/>
    <wire from="(270,90)" to="(270,370)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(180,100)" to="(180,270)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(140,390)" to="(350,390)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(280,60)" to="(360,60)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(340,100)" to="(340,290)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(40,380)" to="(100,380)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(120,290)" to="(340,290)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <comp lib="0" loc="(70,60)" name="Constant"/>
    <comp lib="4" loc="(330,80)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(70,290)" name="Hex Digit Display"/>
    <comp lib="1" loc="(100,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock"/>
    <comp lib="4" loc="(250,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,80)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
