<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(100,160)" to="(100,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(110,520)" to="(180,520)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,240)" to="(190,240)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(70,320)" to="(70,360)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(140,460)" to="(140,580)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
