<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(470,160)" to="(470,230)"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(90,680)" to="(150,680)"/>
    <wire from="(90,560)" to="(90,630)"/>
    <wire from="(360,540)" to="(360,670)"/>
    <wire from="(50,230)" to="(170,230)"/>
    <wire from="(150,650)" to="(150,660)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(50,340)" to="(50,420)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(30,400)" to="(140,400)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(190,670)" to="(360,670)"/>
    <wire from="(70,150)" to="(70,300)"/>
    <wire from="(30,40)" to="(30,130)"/>
    <wire from="(50,140)" to="(50,230)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(70,300)" to="(230,300)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(490,40)" to="(490,150)"/>
    <wire from="(70,40)" to="(70,150)"/>
    <wire from="(90,560)" to="(300,560)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(90,630)" to="(90,680)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(90,220)" to="(160,220)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(320,520)" to="(380,520)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(90,630)" to="(150,630)"/>
    <wire from="(30,210)" to="(30,280)"/>
    <wire from="(70,340)" to="(70,480)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(50,420)" to="(150,420)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(190,620)" to="(190,650)"/>
    <wire from="(470,230)" to="(700,230)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(90,340)" to="(90,500)"/>
    <wire from="(50,610)" to="(140,610)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(70,480)" to="(150,480)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(30,130)" to="(170,130)"/>
    <wire from="(30,210)" to="(170,210)"/>
    <wire from="(90,40)" to="(90,220)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(30,280)" to="(230,280)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(30,340)" to="(30,400)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(90,500)" to="(90,560)"/>
    <wire from="(50,420)" to="(50,610)"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
