<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,690)" to="(500,760)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(140,520)" to="(310,520)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(460,450)" to="(460,800)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(770,560)" to="(790,560)"/>
    <wire from="(440,680)" to="(590,680)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(460,60)" to="(460,110)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(140,50)" to="(140,180)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(520,770)" to="(520,800)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <wire from="(640,690)" to="(640,710)"/>
    <wire from="(520,550)" to="(520,700)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(500,760)" to="(590,760)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(500,370)" to="(500,530)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(520,550)" to="(740,550)"/>
    <wire from="(440,430)" to="(440,600)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(500,690)" to="(580,690)"/>
    <wire from="(460,450)" to="(590,450)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(440,680)" to="(440,800)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(660,440)" to="(660,470)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(120,370)" to="(120,480)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(520,770)" to="(590,770)"/>
    <wire from="(100,420)" to="(100,600)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(480,510)" to="(480,750)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(80,400)" to="(80,600)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(480,370)" to="(480,510)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(660,490)" to="(660,520)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(440,600)" to="(720,600)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(480,750)" to="(480,800)"/>
    <wire from="(730,480)" to="(730,530)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
