<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(650,50)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(520,170)" to="(520,240)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(400,100)" to="(400,240)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(280,290)" to="(650,290)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(270,160)" to="(570,160)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(620,150)" to="(620,240)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(270,80)" to="(500,80)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(280,320)" to="(500,320)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,70)" to="(550,240)"/>
    <wire from="(500,80)" to="(500,240)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(670,140)" to="(670,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(270,60)" to="(600,60)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(270,140)" to="(670,140)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(650,50)" to="(650,240)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(600,60)" to="(600,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(270,170)" to="(520,170)"/>
    <wire from="(280,300)" to="(600,300)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(270,150)" to="(620,150)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(270,70)" to="(550,70)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(280,310)" to="(550,310)"/>
    <wire from="(270,100)" to="(400,100)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(300,120)" to="(300,240)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(630,250)" name="main"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(380,250)" name="main"/>
    <comp lib="7" loc="(330,250)" name="main"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(530,250)" name="main"/>
    <comp lib="7" loc="(680,250)" name="main"/>
    <comp lib="7" loc="(480,250)" name="main"/>
    <comp lib="7" loc="(430,250)" name="main"/>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(580,250)" name="main"/>
  </circuit>
</project>
