<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Usuario\Documents\Contador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(40,100)" to="(40,150)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(30,180)" to="(30,220)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(360,160)" name="main"/>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="main"/>
    <comp lib="7" loc="(480,160)" name="main"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(300,160)" name="main"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,160)" name="main"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(180,160)" name="main"/>
    <comp lib="7" loc="(120,160)" name="main"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(60,160)" name="main"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
