<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Usuario\Downloads\ContadorLookAhead.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2290,490)" to="(2290,780)"/>
    <wire from="(3230,830)" to="(3230,880)"/>
    <wire from="(820,640)" to="(940,640)"/>
    <wire from="(680,360)" to="(3290,360)"/>
    <wire from="(830,500)" to="(830,830)"/>
    <wire from="(2020,670)" to="(2060,670)"/>
    <wire from="(2030,680)" to="(2070,680)"/>
    <wire from="(2100,820)" to="(2100,860)"/>
    <wire from="(1990,510)" to="(1990,780)"/>
    <wire from="(1860,640)" to="(1860,780)"/>
    <wire from="(1250,650)" to="(1440,650)"/>
    <wire from="(1610,810)" to="(1610,820)"/>
    <wire from="(2240,660)" to="(2320,660)"/>
    <wire from="(2250,670)" to="(2330,670)"/>
    <wire from="(2260,680)" to="(2340,680)"/>
    <wire from="(2270,690)" to="(2350,690)"/>
    <wire from="(1640,840)" to="(1640,850)"/>
    <wire from="(1330,520)" to="(1330,840)"/>
    <wire from="(1010,500)" to="(1240,500)"/>
    <wire from="(1550,650)" to="(1550,780)"/>
    <wire from="(580,240)" to="(580,910)"/>
    <wire from="(2390,660)" to="(2390,780)"/>
    <wire from="(650,810)" to="(650,830)"/>
    <wire from="(1870,650)" to="(1870,780)"/>
    <wire from="(2390,660)" to="(2460,660)"/>
    <wire from="(330,700)" to="(2790,700)"/>
    <wire from="(1020,810)" to="(1040,810)"/>
    <wire from="(2820,640)" to="(2820,780)"/>
    <wire from="(2640,550)" to="(2640,870)"/>
    <wire from="(2400,850)" to="(2580,850)"/>
    <wire from="(3160,690)" to="(3200,690)"/>
    <wire from="(3170,700)" to="(3210,700)"/>
    <wire from="(2830,650)" to="(2830,780)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(330,420)" to="(2650,420)"/>
    <wire from="(640,770)" to="(640,780)"/>
    <wire from="(2140,300)" to="(2140,910)"/>
    <wire from="(1320,810)" to="(1320,840)"/>
    <wire from="(1050,510)" to="(1280,510)"/>
    <wire from="(90,700)" to="(90,710)"/>
    <wire from="(2180,900)" to="(2180,1010)"/>
    <wire from="(770,830)" to="(810,830)"/>
    <wire from="(920,630)" to="(920,780)"/>
    <wire from="(1690,530)" to="(1690,850)"/>
    <wire from="(1310,880)" to="(1360,880)"/>
    <wire from="(1120,770)" to="(1120,780)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(1660,900)" to="(1720,900)"/>
    <wire from="(1330,520)" to="(1640,520)"/>
    <wire from="(2510,520)" to="(2510,780)"/>
    <wire from="(2220,650)" to="(2220,780)"/>
    <wire from="(2380,650)" to="(2380,780)"/>
    <wire from="(1800,810)" to="(1800,860)"/>
    <wire from="(2050,520)" to="(2510,520)"/>
    <wire from="(1300,660)" to="(1300,780)"/>
    <wire from="(2210,640)" to="(2210,780)"/>
    <wire from="(170,940)" to="(170,990)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(2200,630)" to="(2200,780)"/>
    <wire from="(2550,690)" to="(2590,690)"/>
    <wire from="(2540,680)" to="(2580,680)"/>
    <wire from="(830,500)" to="(1010,500)"/>
    <wire from="(2940,670)" to="(2940,780)"/>
    <wire from="(2700,910)" to="(2700,1020)"/>
    <wire from="(2950,680)" to="(2950,780)"/>
    <wire from="(2660,310)" to="(2660,920)"/>
    <wire from="(1240,500)" to="(1240,780)"/>
    <wire from="(90,670)" to="(90,680)"/>
    <wire from="(2130,900)" to="(2150,900)"/>
    <wire from="(220,720)" to="(270,720)"/>
    <wire from="(1440,650)" to="(1500,650)"/>
    <wire from="(1450,660)" to="(1510,660)"/>
    <wire from="(1460,670)" to="(1520,670)"/>
    <wire from="(2630,810)" to="(2630,870)"/>
    <wire from="(2930,660)" to="(2930,780)"/>
    <wire from="(140,620)" to="(140,770)"/>
    <wire from="(2930,660)" to="(3000,660)"/>
    <wire from="(2940,670)" to="(3010,670)"/>
    <wire from="(1610,820)" to="(1670,820)"/>
    <wire from="(1030,890)" to="(1080,890)"/>
    <wire from="(1800,650)" to="(1870,650)"/>
    <wire from="(1790,640)" to="(1860,640)"/>
    <wire from="(1810,660)" to="(1810,780)"/>
    <wire from="(770,630)" to="(920,630)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(2300,640)" to="(2730,640)"/>
    <wire from="(1940,650)" to="(2220,650)"/>
    <wire from="(1820,670)" to="(1820,780)"/>
    <wire from="(1660,670)" to="(1660,780)"/>
    <wire from="(2960,690)" to="(2960,780)"/>
    <wire from="(1830,680)" to="(1830,780)"/>
    <wire from="(1350,280)" to="(1350,900)"/>
    <wire from="(1140,840)" to="(1290,840)"/>
    <wire from="(850,910)" to="(860,910)"/>
    <wire from="(2470,810)" to="(2470,840)"/>
    <wire from="(690,910)" to="(700,910)"/>
    <wire from="(2970,700)" to="(2970,780)"/>
    <wire from="(2650,910)" to="(2670,910)"/>
    <wire from="(1070,270)" to="(3290,270)"/>
    <wire from="(2340,680)" to="(2340,780)"/>
    <wire from="(850,260)" to="(850,910)"/>
    <wire from="(3140,680)" to="(3140,780)"/>
    <wire from="(1780,630)" to="(1780,780)"/>
    <wire from="(2330,670)" to="(2330,780)"/>
    <wire from="(1950,660)" to="(2000,660)"/>
    <wire from="(3250,700)" to="(3280,700)"/>
    <wire from="(1150,650)" to="(1210,650)"/>
    <wire from="(1160,660)" to="(1220,660)"/>
    <wire from="(1600,510)" to="(1600,780)"/>
    <wire from="(980,820)" to="(1020,820)"/>
    <wire from="(1790,640)" to="(1790,780)"/>
    <wire from="(1800,650)" to="(1800,780)"/>
    <wire from="(2320,660)" to="(2390,660)"/>
    <wire from="(2310,650)" to="(2380,650)"/>
    <wire from="(2320,660)" to="(2320,780)"/>
    <wire from="(660,630)" to="(660,780)"/>
    <wire from="(1280,510)" to="(1280,780)"/>
    <wire from="(330,520)" to="(1330,520)"/>
    <wire from="(3260,560)" to="(3280,560)"/>
    <wire from="(3090,680)" to="(3140,680)"/>
    <wire from="(1350,900)" to="(1360,900)"/>
    <wire from="(1950,840)" to="(2080,840)"/>
    <wire from="(2000,660)" to="(2000,780)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(1710,290)" to="(1710,920)"/>
    <wire from="(2920,650)" to="(2920,780)"/>
    <wire from="(980,640)" to="(1140,640)"/>
    <wire from="(160,990)" to="(170,990)"/>
    <wire from="(2570,530)" to="(3130,530)"/>
    <wire from="(2350,690)" to="(2350,780)"/>
    <wire from="(2580,820)" to="(2620,820)"/>
    <wire from="(3130,530)" to="(3280,530)"/>
    <wire from="(2520,670)" to="(2520,780)"/>
    <wire from="(2080,840)" to="(2080,860)"/>
    <wire from="(1030,650)" to="(1030,780)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(1510,660)" to="(1570,660)"/>
    <wire from="(1520,670)" to="(1580,670)"/>
    <wire from="(660,860)" to="(660,890)"/>
    <wire from="(2530,830)" to="(2610,830)"/>
    <wire from="(2850,810)" to="(2850,870)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(1480,490)" to="(1850,490)"/>
    <wire from="(1060,380)" to="(1060,900)"/>
    <wire from="(1250,810)" to="(1250,820)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(1060,380)" to="(3290,380)"/>
    <wire from="(1640,520)" to="(1640,780)"/>
    <wire from="(1310,870)" to="(1310,880)"/>
    <wire from="(920,630)" to="(1130,630)"/>
    <wire from="(2310,650)" to="(2310,780)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(330,490)" to="(670,490)"/>
    <wire from="(2470,670)" to="(2520,670)"/>
    <wire from="(970,490)" to="(970,780)"/>
    <wire from="(1540,500)" to="(1930,500)"/>
    <wire from="(2300,640)" to="(2300,780)"/>
    <wire from="(3210,850)" to="(3210,880)"/>
    <wire from="(2530,810)" to="(2530,830)"/>
    <wire from="(2990,510)" to="(3280,510)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(1350,280)" to="(3290,280)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(330,640)" to="(780,640)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(330,280)" to="(1350,280)"/>
    <wire from="(3000,660)" to="(3280,660)"/>
    <wire from="(3240,810)" to="(3250,810)"/>
    <wire from="(2400,810)" to="(2400,850)"/>
    <wire from="(1010,500)" to="(1010,780)"/>
    <wire from="(320,990)" to="(1390,990)"/>
    <wire from="(2130,410)" to="(3290,410)"/>
    <wire from="(2190,770)" to="(2710,770)"/>
    <wire from="(3140,680)" to="(3280,680)"/>
    <wire from="(2060,670)" to="(2250,670)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(1400,770)" to="(1400,780)"/>
    <wire from="(1610,660)" to="(1810,660)"/>
    <wire from="(970,490)" to="(1180,490)"/>
    <wire from="(330,680)" to="(1830,680)"/>
    <wire from="(2140,300)" to="(3290,300)"/>
    <wire from="(2090,890)" to="(2150,890)"/>
    <wire from="(1260,660)" to="(1260,780)"/>
    <wire from="(330,630)" to="(660,630)"/>
    <wire from="(1480,490)" to="(1480,780)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(1340,390)" to="(3290,390)"/>
    <wire from="(730,900)" to="(730,960)"/>
    <wire from="(2590,840)" to="(2590,870)"/>
    <wire from="(3200,810)" to="(3200,820)"/>
    <wire from="(3190,540)" to="(3190,780)"/>
    <wire from="(1950,810)" to="(1950,840)"/>
    <wire from="(2110,680)" to="(2110,780)"/>
    <wire from="(2850,870)" to="(3190,870)"/>
    <wire from="(220,320)" to="(220,580)"/>
    <wire from="(890,900)" to="(890,970)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(1650,830)" to="(1650,850)"/>
    <wire from="(3240,820)" to="(3240,880)"/>
    <wire from="(2000,660)" to="(2240,660)"/>
    <wire from="(2610,830)" to="(2610,870)"/>
    <wire from="(2730,640)" to="(2820,640)"/>
    <wire from="(2750,660)" to="(2840,660)"/>
    <wire from="(2740,650)" to="(2830,650)"/>
    <wire from="(220,580)" to="(220,720)"/>
    <wire from="(1250,650)" to="(1250,780)"/>
    <wire from="(660,890)" to="(700,890)"/>
    <wire from="(2110,810)" to="(2110,860)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(1250,820)" to="(1310,820)"/>
    <wire from="(660,630)" to="(770,630)"/>
    <wire from="(1890,660)" to="(1950,660)"/>
    <wire from="(1910,680)" to="(1970,680)"/>
    <wire from="(1900,670)" to="(1960,670)"/>
    <wire from="(330,250)" to="(690,250)"/>
    <wire from="(140,770)" to="(560,770)"/>
    <wire from="(1610,660)" to="(1610,780)"/>
    <wire from="(580,240)" to="(3290,240)"/>
    <wire from="(3250,700)" to="(3250,780)"/>
    <wire from="(320,960)" to="(730,960)"/>
    <wire from="(2710,770)" to="(2710,780)"/>
    <wire from="(2580,680)" to="(2770,680)"/>
    <wire from="(3030,680)" to="(3090,680)"/>
    <wire from="(3040,690)" to="(3100,690)"/>
    <wire from="(3050,700)" to="(3110,700)"/>
    <wire from="(1450,660)" to="(1450,780)"/>
    <wire from="(330,530)" to="(1690,530)"/>
    <wire from="(330,510)" to="(1050,510)"/>
    <wire from="(1620,670)" to="(1620,780)"/>
    <wire from="(850,260)" to="(3290,260)"/>
    <wire from="(1460,670)" to="(1460,780)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(1640,520)" to="(2050,520)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(2060,820)" to="(2100,820)"/>
    <wire from="(1670,820)" to="(1670,850)"/>
    <wire from="(1770,770)" to="(2190,770)"/>
    <wire from="(330,660)" to="(1160,660)"/>
    <wire from="(1500,810)" to="(1500,840)"/>
    <wire from="(330,500)" to="(830,500)"/>
    <wire from="(1260,660)" to="(1300,660)"/>
    <wire from="(330,390)" to="(1340,390)"/>
    <wire from="(90,680)" to="(90,690)"/>
    <wire from="(1200,830)" to="(1300,830)"/>
    <wire from="(1710,290)" to="(3290,290)"/>
    <wire from="(1050,510)" to="(1050,830)"/>
    <wire from="(1550,650)" to="(1800,650)"/>
    <wire from="(1440,650)" to="(1440,780)"/>
    <wire from="(2230,870)" to="(2560,870)"/>
    <wire from="(3230,550)" to="(3230,780)"/>
    <wire from="(800,490)" to="(970,490)"/>
    <wire from="(2050,520)" to="(2050,780)"/>
    <wire from="(2290,490)" to="(2810,490)"/>
    <wire from="(2570,530)" to="(2570,780)"/>
    <wire from="(2950,680)" to="(3030,680)"/>
    <wire from="(2960,690)" to="(3040,690)"/>
    <wire from="(2970,700)" to="(3050,700)"/>
    <wire from="(2940,810)" to="(2940,860)"/>
    <wire from="(2410,670)" to="(2470,670)"/>
    <wire from="(2420,680)" to="(2480,680)"/>
    <wire from="(840,370)" to="(3290,370)"/>
    <wire from="(840,900)" to="(860,900)"/>
    <wire from="(2430,690)" to="(2490,690)"/>
    <wire from="(2090,530)" to="(2090,780)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(1800,860)" to="(2060,860)"/>
    <wire from="(1160,660)" to="(1160,780)"/>
    <wire from="(570,350)" to="(3290,350)"/>
    <wire from="(1820,670)" to="(1900,670)"/>
    <wire from="(1810,660)" to="(1890,660)"/>
    <wire from="(1830,680)" to="(1910,680)"/>
    <wire from="(2750,810)" to="(2750,880)"/>
    <wire from="(1390,890)" to="(1390,990)"/>
    <wire from="(2630,690)" to="(2630,780)"/>
    <wire from="(2520,670)" to="(2760,670)"/>
    <wire from="(2120,540)" to="(2610,540)"/>
    <wire from="(1860,640)" to="(2210,640)"/>
    <wire from="(820,640)" to="(820,780)"/>
    <wire from="(1620,670)" to="(1660,670)"/>
    <wire from="(1110,900)" to="(1110,980)"/>
    <wire from="(980,640)" to="(980,780)"/>
    <wire from="(1490,640)" to="(1790,640)"/>
    <wire from="(1180,490)" to="(1480,490)"/>
    <wire from="(1130,630)" to="(1130,780)"/>
    <wire from="(2010,810)" to="(2010,830)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(990,650)" to="(990,780)"/>
    <wire from="(1700,400)" to="(3290,400)"/>
    <wire from="(1150,650)" to="(1150,780)"/>
    <wire from="(2330,670)" to="(2410,670)"/>
    <wire from="(2340,680)" to="(2420,680)"/>
    <wire from="(2350,690)" to="(2430,690)"/>
    <wire from="(680,360)" to="(680,900)"/>
    <wire from="(2610,540)" to="(2610,780)"/>
    <wire from="(330,270)" to="(1070,270)"/>
    <wire from="(330,290)" to="(1710,290)"/>
    <wire from="(2640,550)" to="(3230,550)"/>
    <wire from="(1970,680)" to="(2030,680)"/>
    <wire from="(1960,670)" to="(2020,670)"/>
    <wire from="(1400,770)" to="(1770,770)"/>
    <wire from="(1140,640)" to="(1140,780)"/>
    <wire from="(330,360)" to="(680,360)"/>
    <wire from="(3100,690)" to="(3160,690)"/>
    <wire from="(3110,700)" to="(3170,700)"/>
    <wire from="(320,1000)" to="(1750,1000)"/>
    <wire from="(2010,830)" to="(2090,830)"/>
    <wire from="(320,980)" to="(1110,980)"/>
    <wire from="(1510,660)" to="(1510,780)"/>
    <wire from="(1340,890)" to="(1360,890)"/>
    <wire from="(1120,770)" to="(1400,770)"/>
    <wire from="(1520,670)" to="(1520,780)"/>
    <wire from="(3190,870)" to="(3190,880)"/>
    <wire from="(2460,660)" to="(2750,660)"/>
    <wire from="(330,260)" to="(850,260)"/>
    <wire from="(1300,660)" to="(1450,660)"/>
    <wire from="(320,970)" to="(890,970)"/>
    <wire from="(1930,500)" to="(1930,780)"/>
    <wire from="(1560,810)" to="(1560,830)"/>
    <wire from="(2830,650)" to="(2920,650)"/>
    <wire from="(2840,660)" to="(2930,660)"/>
    <wire from="(3090,840)" to="(3220,840)"/>
    <wire from="(1500,650)" to="(1500,780)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(1490,640)" to="(1490,780)"/>
    <wire from="(70,440)" to="(170,440)"/>
    <wire from="(1880,850)" to="(2070,850)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(2480,680)" to="(2540,680)"/>
    <wire from="(2490,690)" to="(2550,690)"/>
    <wire from="(1500,840)" to="(1640,840)"/>
    <wire from="(1220,660)" to="(1220,780)"/>
    <wire from="(3070,520)" to="(3070,780)"/>
    <wire from="(1710,920)" to="(1720,920)"/>
    <wire from="(2570,860)" to="(2570,870)"/>
    <wire from="(800,490)" to="(800,780)"/>
    <wire from="(1880,810)" to="(1880,850)"/>
    <wire from="(2750,880)" to="(3180,880)"/>
    <wire from="(1060,900)" to="(1080,900)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(3070,520)" to="(3280,520)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(2860,670)" to="(2860,780)"/>
    <wire from="(2220,650)" to="(2310,650)"/>
    <wire from="(2210,640)" to="(2300,640)"/>
    <wire from="(3030,680)" to="(3030,780)"/>
    <wire from="(1660,880)" to="(1660,900)"/>
    <wire from="(2870,680)" to="(2870,780)"/>
    <wire from="(1210,650)" to="(1210,780)"/>
    <wire from="(1070,270)" to="(1070,910)"/>
    <wire from="(1280,510)" to="(1600,510)"/>
    <wire from="(1930,500)" to="(2370,500)"/>
    <wire from="(2200,630)" to="(2720,630)"/>
    <wire from="(3220,840)" to="(3220,880)"/>
    <wire from="(2230,810)" to="(2230,870)"/>
    <wire from="(1570,660)" to="(1570,780)"/>
    <wire from="(3210,700)" to="(3210,780)"/>
    <wire from="(2660,310)" to="(3290,310)"/>
    <wire from="(330,380)" to="(1060,380)"/>
    <wire from="(330,400)" to="(1700,400)"/>
    <wire from="(1890,660)" to="(1890,780)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(1990,510)" to="(2450,510)"/>
    <wire from="(3200,690)" to="(3200,780)"/>
    <wire from="(2190,770)" to="(2190,780)"/>
    <wire from="(2450,510)" to="(2450,780)"/>
    <wire from="(170,990)" to="(170,1030)"/>
    <wire from="(570,350)" to="(570,900)"/>
    <wire from="(2710,770)" to="(3280,770)"/>
    <wire from="(560,770)" to="(560,890)"/>
    <wire from="(2060,670)" to="(2060,780)"/>
    <wire from="(2880,690)" to="(2880,780)"/>
    <wire from="(1900,670)" to="(1900,780)"/>
    <wire from="(3040,690)" to="(3040,780)"/>
    <wire from="(160,940)" to="(170,940)"/>
    <wire from="(1580,670)" to="(1580,780)"/>
    <wire from="(1910,680)" to="(1910,780)"/>
    <wire from="(2720,630)" to="(3280,630)"/>
    <wire from="(1650,810)" to="(1680,810)"/>
    <wire from="(2070,680)" to="(2070,780)"/>
    <wire from="(2890,700)" to="(2890,780)"/>
    <wire from="(2090,830)" to="(2090,860)"/>
    <wire from="(1430,810)" to="(1430,850)"/>
    <wire from="(3050,700)" to="(3050,780)"/>
    <wire from="(2420,680)" to="(2420,780)"/>
    <wire from="(1310,820)" to="(1310,840)"/>
    <wire from="(2810,490)" to="(3280,490)"/>
    <wire from="(2450,510)" to="(2990,510)"/>
    <wire from="(640,770)" to="(760,770)"/>
    <wire from="(2580,680)" to="(2580,780)"/>
    <wire from="(980,810)" to="(980,820)"/>
    <wire from="(2260,680)" to="(2260,780)"/>
    <wire from="(330,370)" to="(840,370)"/>
    <wire from="(2410,670)" to="(2410,780)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(1220,660)" to="(1260,660)"/>
    <wire from="(2130,410)" to="(2130,900)"/>
    <wire from="(2250,670)" to="(2250,780)"/>
    <wire from="(1030,860)" to="(1030,890)"/>
    <wire from="(1140,810)" to="(1140,840)"/>
    <wire from="(3080,670)" to="(3280,670)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(2240,660)" to="(2240,780)"/>
    <wire from="(670,490)" to="(670,830)"/>
    <wire from="(2620,810)" to="(2630,810)"/>
    <wire from="(1600,510)" to="(1990,510)"/>
    <wire from="(2650,420)" to="(3290,420)"/>
    <wire from="(2580,810)" to="(2580,820)"/>
    <wire from="(2470,840)" to="(2590,840)"/>
    <wire from="(1420,640)" to="(1490,640)"/>
    <wire from="(1180,490)" to="(1180,780)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(2760,670)" to="(2860,670)"/>
    <wire from="(2770,680)" to="(2870,680)"/>
    <wire from="(2780,690)" to="(2880,690)"/>
    <wire from="(2790,700)" to="(2890,700)"/>
    <wire from="(2270,690)" to="(2270,780)"/>
    <wire from="(2590,690)" to="(2590,780)"/>
    <wire from="(2430,690)" to="(2430,780)"/>
    <wire from="(1580,670)" to="(1620,670)"/>
    <wire from="(1570,660)" to="(1610,660)"/>
    <wire from="(780,640)" to="(780,780)"/>
    <wire from="(3080,670)" to="(3080,780)"/>
    <wire from="(2090,530)" to="(2570,530)"/>
    <wire from="(250,430)" to="(250,560)"/>
    <wire from="(940,640)" to="(940,780)"/>
    <wire from="(2650,420)" to="(2650,910)"/>
    <wire from="(1410,630)" to="(1410,780)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(2760,670)" to="(2760,780)"/>
    <wire from="(330,540)" to="(2120,540)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(2070,680)" to="(2110,680)"/>
    <wire from="(1030,650)" to="(1150,650)"/>
    <wire from="(1780,630)" to="(2200,630)"/>
    <wire from="(1190,640)" to="(1420,640)"/>
    <wire from="(2810,490)" to="(2810,780)"/>
    <wire from="(3090,680)" to="(3090,780)"/>
    <wire from="(90,690)" to="(90,700)"/>
    <wire from="(950,650)" to="(950,780)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(2770,680)" to="(2770,780)"/>
    <wire from="(1540,500)" to="(1540,780)"/>
    <wire from="(1770,770)" to="(1770,780)"/>
    <wire from="(330,650)" to="(950,650)"/>
    <wire from="(320,950)" to="(620,950)"/>
    <wire from="(2750,660)" to="(2750,780)"/>
    <wire from="(1420,640)" to="(1420,780)"/>
    <wire from="(2620,820)" to="(2620,870)"/>
    <wire from="(770,630)" to="(770,780)"/>
    <wire from="(2820,640)" to="(3280,640)"/>
    <wire from="(1340,390)" to="(1340,890)"/>
    <wire from="(2990,510)" to="(2990,780)"/>
    <wire from="(1950,660)" to="(1950,780)"/>
    <wire from="(3210,700)" to="(3250,700)"/>
    <wire from="(2780,690)" to="(2780,780)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(3090,810)" to="(3090,840)"/>
    <wire from="(1960,670)" to="(1960,780)"/>
    <wire from="(3100,690)" to="(3100,780)"/>
    <wire from="(2510,520)" to="(3070,520)"/>
    <wire from="(1970,680)" to="(1970,780)"/>
    <wire from="(2790,700)" to="(2790,780)"/>
    <wire from="(620,900)" to="(620,950)"/>
    <wire from="(330,550)" to="(2640,550)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(1850,490)" to="(1850,780)"/>
    <wire from="(3110,700)" to="(3110,780)"/>
    <wire from="(3230,550)" to="(3280,550)"/>
    <wire from="(1750,910)" to="(1750,1000)"/>
    <wire from="(2480,680)" to="(2480,780)"/>
    <wire from="(1040,810)" to="(1040,830)"/>
    <wire from="(1200,810)" to="(1200,830)"/>
    <wire from="(250,560)" to="(250,700)"/>
    <wire from="(2110,680)" to="(2260,680)"/>
    <wire from="(2470,670)" to="(2470,780)"/>
    <wire from="(90,660)" to="(90,670)"/>
    <wire from="(2320,810)" to="(2320,860)"/>
    <wire from="(2940,860)" to="(3200,860)"/>
    <wire from="(330,670)" to="(1460,670)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(1850,490)" to="(2290,490)"/>
    <wire from="(2610,540)" to="(3190,540)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(2140,910)" to="(2150,910)"/>
    <wire from="(1410,630)" to="(1780,630)"/>
    <wire from="(2460,660)" to="(2460,780)"/>
    <wire from="(840,370)" to="(840,900)"/>
    <wire from="(1940,650)" to="(1940,780)"/>
    <wire from="(760,770)" to="(910,770)"/>
    <wire from="(70,440)" to="(70,730)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(2730,640)" to="(2730,780)"/>
    <wire from="(220,320)" to="(310,320)"/>
    <wire from="(1700,400)" to="(1700,910)"/>
    <wire from="(3200,820)" to="(3240,820)"/>
    <wire from="(1690,530)" to="(2090,530)"/>
    <wire from="(330,300)" to="(2140,300)"/>
    <wire from="(2740,650)" to="(2740,780)"/>
    <wire from="(1680,810)" to="(1680,850)"/>
    <wire from="(3250,810)" to="(3250,880)"/>
    <wire from="(1130,630)" to="(1410,630)"/>
    <wire from="(320,1010)" to="(2180,1010)"/>
    <wire from="(3220,910)" to="(3220,920)"/>
    <wire from="(2380,650)" to="(2740,650)"/>
    <wire from="(2370,500)" to="(2370,780)"/>
    <wire from="(2490,690)" to="(2490,780)"/>
    <wire from="(2590,690)" to="(2630,690)"/>
    <wire from="(2720,630)" to="(2720,780)"/>
    <wire from="(2370,500)" to="(2910,500)"/>
    <wire from="(3150,830)" to="(3230,830)"/>
    <wire from="(2630,690)" to="(2780,690)"/>
    <wire from="(330,560)" to="(3260,560)"/>
    <wire from="(2070,850)" to="(2070,860)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(3190,540)" to="(3280,540)"/>
    <wire from="(2660,920)" to="(2670,920)"/>
    <wire from="(690,250)" to="(690,910)"/>
    <wire from="(1140,640)" to="(1190,640)"/>
    <wire from="(330,310)" to="(2660,310)"/>
    <wire from="(3170,700)" to="(3170,780)"/>
    <wire from="(2910,500)" to="(3280,500)"/>
    <wire from="(3200,860)" to="(3200,880)"/>
    <wire from="(3150,810)" to="(3150,830)"/>
    <wire from="(570,900)" to="(590,900)"/>
    <wire from="(3160,690)" to="(3160,780)"/>
    <wire from="(1430,850)" to="(1630,850)"/>
    <wire from="(2020,670)" to="(2020,780)"/>
    <wire from="(1290,810)" to="(1320,810)"/>
    <wire from="(320,1020)" to="(2700,1020)"/>
    <wire from="(1700,910)" to="(1720,910)"/>
    <wire from="(1660,670)" to="(1820,670)"/>
    <wire from="(2030,680)" to="(2030,780)"/>
    <wire from="(1560,830)" to="(1650,830)"/>
    <wire from="(3200,690)" to="(3280,690)"/>
    <wire from="(2540,680)" to="(2540,780)"/>
    <wire from="(3010,670)" to="(3010,780)"/>
    <wire from="(3020,810)" to="(3020,850)"/>
    <wire from="(1240,500)" to="(1540,500)"/>
    <wire from="(690,250)" to="(3290,250)"/>
    <wire from="(2840,660)" to="(2840,780)"/>
    <wire from="(2060,810)" to="(2060,820)"/>
    <wire from="(3130,530)" to="(3130,780)"/>
    <wire from="(3000,660)" to="(3000,780)"/>
    <wire from="(2100,810)" to="(2110,810)"/>
    <wire from="(3010,670)" to="(3080,670)"/>
    <wire from="(1500,650)" to="(1550,650)"/>
    <wire from="(2860,670)" to="(2940,670)"/>
    <wire from="(2870,680)" to="(2950,680)"/>
    <wire from="(2880,690)" to="(2960,690)"/>
    <wire from="(2890,700)" to="(2970,700)"/>
    <wire from="(2600,900)" to="(2670,900)"/>
    <wire from="(1190,640)" to="(1190,780)"/>
    <wire from="(910,770)" to="(1120,770)"/>
    <wire from="(2120,540)" to="(2120,860)"/>
    <wire from="(2320,860)" to="(2570,860)"/>
    <wire from="(1870,650)" to="(1940,650)"/>
    <wire from="(330,690)" to="(2270,690)"/>
    <wire from="(3020,850)" to="(3210,850)"/>
    <wire from="(3260,560)" to="(3260,880)"/>
    <wire from="(2580,850)" to="(2580,870)"/>
    <wire from="(2910,500)" to="(2910,780)"/>
    <wire from="(2920,650)" to="(3280,650)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(2550,690)" to="(2550,780)"/>
    <wire from="(330,410)" to="(2130,410)"/>
    <comp lib="0" loc="(150,380)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1880,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="1" loc="(2750,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1950,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(3220,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="7" loc="(1370,870)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(710,880)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(870,880)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3240,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2230,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1030,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(980,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1610,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3220,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(2470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="7" loc="(2160,880)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2620,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(2580,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1800,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(3090,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2530,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(2060,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1090,880)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2940,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1500,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(1310,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(3150,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1650,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(600,880)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(3200,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2100,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(2680,890)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2010,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(2320,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1250,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2090,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="1" loc="(2400,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(1730,890)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1030)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(2600,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
